.card {
  border: 0;
}
.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-text {
  font-size: large;
}
.card-img {
  object-fit: cover;
  border-radius: 0;
  max-height: 70%;
}
.card-text-body {
  max-height: 30%;
}
.image-column {
  max-height: 100%;
}

.h-50-except-md {
  height: 50%;
}

@media (min-width: 768px) and (max-width: 991.99px) {
  .h-50-except-md {
    height: auto;
  }
}

/* Modal */
#star-rating .star {
  font-size: 3rem;
  cursor: pointer;
  color: white;
}

#star-rating .star.selected {
  color: gold;
}